<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="image">
        <nav class="navbar">
            <ol>
                <img src="./logo.png" alt="img">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Use Case</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <button class="btn">Request a quote</button>
            </ol>
        </nav>

        <section class="side">
            <div class="container">
                <div class="main-container">
                    <h2>Navigating The Digital Landscape for Success</h2>
                    <img src="./pic.png" alt="img">
                </div>
                <p>our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC , social media marketing, and content creation. </p>
                <button class="button">Book a Consultation</button>
            </div>

        </section>
        <div class="main">
            <img class="amazon" src="./amazon.png" alt="img">
            <img class="dribble" src="./dribble.png" alt="img">
            <img class="hubspot" src="./hubspot.png" alt="img">
            <img class="notion" src="./notion.png" alt="img">
            <img class="netflix" src="./netflix.png" alt="img">
            <img class="zoom" src="./zoom.png" alt="img">
        </div>

    </div>

</body>

</html>